<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OrdersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BannerRepository extends EntityRepository {

    public function findActiveAtSpot($spot) {
        return $this->createQueryBuilder('b')->Where('b.start < :now')->andWhere('b.expire > :now')->andWhere('b.spot = :spot')->setParameter('spot', $spot)->setParameter('now', new \DateTime('now'))->getQuery()->execute();
    }

}
